<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/GreyDot"/>
            <corners android:radius="10dp" />
            <stroke android:color="@android:color/darker_gray" android:width="5px"/>
        </shape>
    </item>
</selector>